# ctoolkit-agent

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  docker-compose-agent-elasticsearch.yml  docker-compose-agent-sql.yml  docker-compose-elasticsearch.yml  docker-compose-mysql.yml  docker-compose-postgres.yml  docker-compose-sql-adminer.yml  pom.xml
agent/: pom.xml
agent/src/main/java/org/ctoolkit/agent/: AccessControlAllowOrignFilter.java  UploadJsonCredentialsServlet.java
agent/src/main/java/org/ctoolkit/agent/annotation/: ChangeJob.java  ExportJob.java  ImportJob.java  MigrateJob.java
agent/src/main/java/org/ctoolkit/agent/config/: AgentModule.java  AgentServletModule.java  CtoolkitAgentFactory.java  CtoolkitAgentProviderBean.java  GuiceServletConfig.java
agent/src/main/java/org/ctoolkit/agent/exception/: ProcessAlreadyRunning.java
agent/src/main/java/org/ctoolkit/agent/model/: AuditFilter.java  BaseEntity.java  BaseMetadata.java  BaseMetadataFilter.java  BaseMetadataItem.java  ChangeBatch.java  ChangeMetadata.java  ChangeMetadataItem.java  CtoolkitAgentConfiguration.java  ExportBatch.java  ExportJobInfo.java  ExportMetadataItem.java  ISetItem.java  ImportBatch.java  ImportMetadata.java  ImportMetadataItem.java  KindMetaData.java  MetadataAudit.java  MetadataItemKey.java  MigrationJobConfiguration.java  PropertyMetaData.java
agent/src/main/java/org/ctoolkit/agent/resource/: ChangeBatch.java  ChangeJob.java  ExportBatch.java  ExportJob.java  ImportBatch.java  ImportJob.java
agent/src/main/java/org/ctoolkit/agent/rest/: AgentEndpointConfig.java  AuditEndpoint.java  AuthorizationInterceptor.java  Authorized.java  CToolkitMigrationAgentScopes.java  ChangeEndpoint.java  ExportEndpoint.java  IAMAuthenticator.java  ImportEndpoint.java
agent/src/main/java/org/ctoolkit/agent/service/: ChangeSetService.java  DataAccess.java  RestContext.java
agent/src/main/java/org/ctoolkit/agent/util/: StackTraceResolver.java  XmlUtils.java
agent/src/main/webapp/: index.html
agent/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
agent/src/test/java/org/ctoolkit/agent/: ITSuite.java  UseCaseEnvironment.java
agent/src/test/resources/dataset/: change__clean_entity.xml  change__drop_entity.xml  change__entity_property_newNameNewTypeNewValue.xml  change__entity_property_newNameNewValue.xml  change__entity_property_newType.xml  change__entity_property_newTypeNewValue.xml  change__remove_entity_property.xml  import__add_entity.xml
agent/src/test/resources/export/: country.xml
ctoolkit-agent/: pom.xml
ctoolkit-agent-core/: pom.xml
ctoolkit-agent-core/src/main/java/org/ctoolkit/agent/annotation/: Loggable.java  LoggableInterceptor.java
ctoolkit-agent-core/src/main/java/org/ctoolkit/agent/beam/: BeamPipeline.java  DoFnFactory.java  ElasticsearchPipelineOptions.java  ImportBeamPipeline.java  ImportPipelineOptions.java  JdbcPipelineOptions.java  MigrationBeamPipeline.java  MigrationPipelineOptions.java  MongoPipelineOptions.java  PipelineOptionsFactory.java  PipelineOptionsFactoryBean.java
ctoolkit-agent-core/src/main/java/org/ctoolkit/agent/converter/: BaseConverter.java  BaseConverterRegistrat.java  BinaryConverter.java  BooleanConverter.java  Converter.java  ConverterExecutor.java  ConverterRegistrat.java  DateConverter.java  DoubleConverter.java  ElasticsearchConverterRegistrat.java  LongConverter.java  MongoConverterRegistrat.java  StringConverter.java
ctoolkit-agent-core/src/main/java/org/ctoolkit/agent/model/: Agent.java  EntityExportData.java  EntityMetaData.java  Error.java  Export.java  ImportBatch.java  ImportJob.java  ImportSet.java  ImportSetProperty.java  LatLng.java  MigrationBatch.java  MigrationContext.java  MigrationJob.java  MigrationSet.java  MigrationSetProperty.java  MigrationSetPropertyMapperTransformer.java  MigrationSetPropertyMapperTransformerMappings.java  MigrationSetPropertyRule.java  MigrationSetPropertyRuleSet.java  MigrationSetPropertyTransformer.java  PipelineOption.java  ValueWithLabels.java
ctoolkit-agent-core/src/main/java/org/ctoolkit/agent/rule/: HierarchicalRuleSetResolver.java  MathOpsRuleStrategy.java  MathematicalOperationsRuleSetStrategy.java  RegexRuleSetStrategy.java  RegexRuleStrategy.java  (+3 more)
ctoolkit-agent-core/src/main/resources/: api.json
ctoolkit-agent-core/src/test/java/org/ctoolkit/agent/: Mocks.java
ctoolkit-agent-core/src/test/resources/: groovy-enricher.groovy  transformer.groovy
ctoolkit-agent-elasticsearch/: .maven-dockerinclude  Dockerfile  pom.xml
ctoolkit-agent-elasticsearch/src/main/java/agent/: Application.java
ctoolkit-agent-elasticsearch/src/main/java/agent/rest/: MigrationEndpoint.java
ctoolkit-agent-elasticsearch/src/main/java/org/ctoolkit/agent/: Application.java
ctoolkit-agent-elasticsearch/src/main/resources/: application.yml
ctoolkit-agent-resources/: pom.xml
ctoolkit-agent-sql/: .maven-dockerinclude  Dockerfile  pom.xml
ctoolkit-agent-sql/src/main/resources/: application.yml  logback.xml
ctoolkit-agent-sql/src/main/resources/org/postgresql/: driverconfig.properties
ctoolkit-agent-sql/src/test/resources/: init-db.sql  migration-example.json
ctoolkit-agent/src/main/java/org/ctoolkit/agent/: AccessControlAllowOrignFilter.java  UploadJsonCredentialsServlet.java
ctoolkit-agent/src/main/resources/: logging.properties  secret.json
ctoolkit-agent/src/main/webapp/WEB-INF/: queue.xml  web.xml
ctoolkit-agent/src/test/resources/dataset/: change__entity_property_newNameNewValue.xml  change__entity_property_newType.xml
resources/: pom.xml
resources/src/main/resources/org/ctoolkit/agent/: CtoolkitAgentResources.gwt.xml
trimigi-agent-datastore/: pom.xml
trimigi-agent-datastore/src/main/resources/: application.yml
trimigi-agent-datastore/src/test/java/org/ctoolkit/agent/: Mocks.java
trimigi-core/: pom.xml
trimigi-core/src/main/resources/: api.json
trimigi-core/src/test/java/biz/turnonline/ecosystem/: Mocks.java
trimigi-core/src/test/java/org/ctoolkit/agent/: Mocks.java
trimigi-core/src/test/resources/: rest-enricher.json
(+1231 files in other folders)
