<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Comvai, s.r.o. All Rights Reserved.
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.ctoolkit.maven</groupId>
        <artifactId>ctoolkit-public</artifactId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>ctoolkit-agent-core</module>
        <module>ctoolkit-agent-sql</module>
        <module>ctoolkit-agent-elasticsearch</module>
    </modules>

    <groupId>org.ctoolkit.agent</groupId>
    <artifactId>ctoolkit-agent-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.3-SNAPSHOT</version>
    <name>CtoolkiT Agent parent</name>
    <description>Cloud Toolkit Migration Agent parent</description>

    <scm>
        <connection>scm:git:[fetch=]git@github.com:turnonline/ctoolkit-agent.git</connection>
        <developerConnection>scm:git:[push=]git@github.com:turnonline/ctoolkit-agent.git</developerConnection>
        <url>https://github.com/turnonline/ctoolkit-agent</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/turnonline/ctoolkit-agent/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>turnonline</id>
            <uniqueVersion>false</uniqueVersion>
            <layout>legacy</layout>
            <url>https://index.docker.io/v1/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Aurel Medvegy</name>
            <id>medvegy</id>
            <email>aurel.medvegy@ctoolkit.org</email>
        </developer>
        <developer>
            <name>Jozef Pohorelec</name>
            <id>pohorelec</id>
            <email>jozef.pohorelec@ctoolkit.org</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ctoolkit.agent</groupId>
                <artifactId>ctoolkit-agent-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-core</artifactId>
                <version>${apache-beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-runners-direct-java</artifactId>
                <version>${apache-beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-runners-flink_2.11</artifactId>
                <version>${apache-beam.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>bom</artifactId>
                <version>${micronaut.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <micronaut.version>1.0.0.M3</micronaut.version>
        <apache-beam.version>2.5.0</apache-beam.version>
        <swagger-annotations.version>1.5.20</swagger-annotations.version>
        <logback.version>1.2.3</logback.version>
        <junit.version>4.12</junit.version>
        <elasticsearch.version>6.3.2</elasticsearch.version>

        <exec.mainClass>org.ctoolkit.agent.Application</exec.mainClass>
    </properties>


    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<version>${maven-compiler-plugin.version}</version>-->
    <!--<configuration>-->
    <!--<source>1.8</source>-->
    <!--<target>1.8</target>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>com.google.cloud.tools</groupId>-->
    <!--<artifactId>appengine-maven-plugin</artifactId>-->
    <!--<version>1.3.1</version>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-war-plugin</artifactId>-->
    <!--<version>${maven-war-plugin.version}</version>-->
    <!--<configuration>-->
    <!--<webResources>-->
    <!--<resource>-->
    <!--<directory>${basedir}/src/main/webapp/WEB-INF</directory>-->
    <!--<filtering>true</filtering>-->
    <!--<targetPath>WEB-INF</targetPath>-->
    <!--</resource>-->
    <!--</webResources>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-surefire-plugin</artifactId>-->
    <!--<version>2.17</version>-->
    <!--<configuration>-->
    <!--<argLine>-Xmx128m ${jmockit.setting}</argLine>-->
    <!--</configuration>-->
    <!--</plugin>-->

    <!--<plugin>-->
    <!--<groupId>org.eclipse.jetty</groupId>-->
    <!--<artifactId>jetty-maven-plugin</artifactId>-->
    <!--<version>9.4.5.v20170502</version>-->
    <!--<configuration>-->
    <!--<httpConnector>-->
    <!--<port>8999</port>-->
    <!--</httpConnector>-->
    <!--<systemProperties>-->
    <!--<systemProperty>-->
    <!--<name>com.google.appengine.runtime.environment</name>-->
    <!--<value>Development</value>-->
    <!--</systemProperty>-->
    <!--</systemProperties>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

    <!--<dependencies>-->
    <!--&lt;!&ndash;  AGENT CLIENT DEPENDENCIES &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.ctoolkit.restapi</groupId>-->
    <!--<artifactId>ctoolkit-client-agent</artifactId>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;  IAM DEPENDENCIES &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>com.google.apis</groupId>-->
    <!--<artifactId>google-api-services-cloudresourcemanager</artifactId>-->
    <!--<version>v1-rev22-1.22.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>commons-codec</groupId>-->
    <!--<artifactId>commons-codec</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>javax.servlet</groupId>-->
    <!--<artifactId>javax.servlet-api</artifactId>-->
    <!--<version>3.1.0</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.appengine</groupId>-->
    <!--<artifactId>appengine-api-1.0-sdk</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.appengine</groupId>-->
    <!--<artifactId>appengine-jsr107cache</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.appengine</groupId>-->
    <!--<artifactId>appengine-api-labs</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>javax.inject</groupId>-->
    <!--<artifactId>javax.inject</artifactId>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;JERSEY DEPENDENCIES&ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.glassfish.jersey.containers</groupId>-->
    <!--<artifactId>jersey-container-servlet-core</artifactId>-->
    <!--<version>${jersey2-version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.glassfish.jersey.media</groupId>-->
    <!--<artifactId>jersey-media-json-jackson</artifactId>-->
    <!--<version>${jersey2-version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.glassfish.hk2</groupId>-->
    <!--<artifactId>guice-bridge</artifactId>-->
    <!--<version>2.4.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.glassfish.hk2</groupId>-->
    <!--<artifactId>hk2-locator</artifactId>-->
    <!--<version>2.4.0</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; AppEngine test scope &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>com.google.appengine</groupId>-->
    <!--<artifactId>appengine-testing</artifactId>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.appengine</groupId>-->
    <!--<artifactId>appengine-api-stubs</artifactId>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;  GUICE DEPENDENCIES &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>com.google.inject</groupId>-->
    <!--<artifactId>guice</artifactId>-->
    <!--<version>4.1.0</version>&lt;!&ndash; TODO: take from bom &ndash;&gt;-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.inject.extensions</groupId>-->
    <!--<artifactId>guice-servlet</artifactId>-->
    <!--<version>4.1.0</version>&lt;!&ndash; TODO: take from bom &ndash;&gt;-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.inject.extensions</groupId>-->
    <!--<artifactId>guice-assistedinject</artifactId>-->
    <!--<version>4.1.0</version>&lt;!&ndash; TODO: take from bom &ndash;&gt;-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.inject.extensions</groupId>-->
    <!--<artifactId>guice-multibindings</artifactId>-->
    <!--<version>4.1.0</version>&lt;!&ndash; TODO: take from bom &ndash;&gt;-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>slf4j-api</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>slf4j-jdk14</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.code.findbugs</groupId>-->
    <!--<artifactId>jsr305</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.appengine.tools</groupId>-->
    <!--<artifactId>appengine-gcs-client</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>ma.glasnost.orika</groupId>-->
    <!--<artifactId>orika-core</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.javassist</groupId>-->
    <!--<artifactId>javassist</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.thoughtworks.paranamer</groupId>-->
    <!--<artifactId>paranamer</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.googlecode.concurrentlinkedhashmap</groupId>-->
    <!--<artifactId>concurrentlinkedhashmap-lru</artifactId>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;  Dependencies for testing &ndash;&gt;-->
    <!--&lt;!&ndash; jmockit must be before junit &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.jmockit</groupId>-->
    <!--<artifactId>jmockit</artifactId>-->
    <!--<version>${jmockit.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>junit</groupId>-->
    <!--<artifactId>junit</artifactId>-->
    <!--<version>${junit.version}</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.ctoolkit.test</groupId>-->
    <!--<artifactId>ctoolkit-test</artifactId>-->
    <!--<version>1.2</version> &lt;!&ndash;TODO: version should be taken from bom&ndash;&gt;-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>cpsuite</groupId>-->
    <!--<artifactId>cpsuite</artifactId>-->
    <!--<version>1.2.6</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>xmlunit</groupId>-->
    <!--<artifactId>xmlunit</artifactId>-->
    <!--<scope>test</scope>-->
    <!--<version>${xmlunit.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;CToolkit services&ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.ctoolkit.services</groupId>-->
    <!--<artifactId>ctoolkit-services-common</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.ctoolkit.services</groupId>-->
    <!--<artifactId>ctoolkit-services-storage</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.ctoolkit.services</groupId>-->
    <!--<artifactId>ctoolkit-services-identity</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.ctoolkit.restapi</groupId>-->
    <!--<artifactId>ctoolkit-rest-facade-api</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.ctoolkit.restapi</groupId>-->
    <!--<artifactId>ctoolkit-rest-facade-appengine</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.ctoolkit.restapi</groupId>-->
    <!--<artifactId>ctoolkit-client-identity-toolkit</artifactId>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;DATAFLOW DEPENDENCIES&ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>com.google.cloud.dataflow</groupId>-->
    <!--<artifactId>google-cloud-dataflow-java-sdk-all</artifactId>-->
    <!--<version>2.1.0</version>-->
    <!--<exclusions>-->
    <!--<exclusion>-->
    <!--<groupId>com.google.protobuf</groupId>-->
    <!--<artifactId>protobuf-java</artifactId>-->
    <!--</exclusion>-->
    <!--<exclusion>-->
    <!--<groupId>com.google.auth</groupId>-->
    <!--<artifactId>google-auth-library-oauth2-http</artifactId>-->
    <!--</exclusion>-->
    <!--</exclusions>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.cloud</groupId>-->
    <!--<artifactId>google-cloud-datastore</artifactId>-->
    <!--<version>1.8.0</version>-->
    <!--<exclusions>-->
    <!--<exclusion>-->
    <!--<groupId>com.google.protobuf</groupId>-->
    <!--<artifactId>protobuf-java</artifactId>-->
    <!--</exclusion>-->
    <!--</exclusions>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.cloud</groupId>-->
    <!--<artifactId>google-cloud-storage</artifactId>-->
    <!--<version>1.8.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.apis</groupId>-->
    <!--<artifactId>google-api-services-storage</artifactId>-->
    <!--<version>v1-rev113-1.21.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.protobuf</groupId>-->
    <!--<artifactId>protobuf-java</artifactId>-->
    <!--<version>3.3.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.cloud.datastore</groupId>-->
    <!--<artifactId>datastore-v1-protos</artifactId>-->
    <!--<version>1.3.0</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;GUAVA DEPENCENCY&ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>com.google.guava</groupId>-->
    <!--<artifactId>guava</artifactId>-->
    <!--<version>23.0</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->

    <!--<dependencyManagement>-->
    <!--<dependencies>-->
    <!--&lt;!&ndash; Bill Of Material &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.ctoolkit.maven</groupId>-->
    <!--<artifactId>ctoolkit-microservice-bom</artifactId>-->
    <!--<version>${ctoolkit-microservice-bom.version}</version>-->
    <!--<type>pom</type>-->
    <!--<scope>import</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.ctoolkit.maven</groupId>-->
    <!--<artifactId>ctoolkit-library-bom</artifactId>-->
    <!--<version>${ctoolkit-library-bom.version}</version>-->
    <!--<type>pom</type>-->
    <!--<scope>import</scope>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <!--<profiles>-->
    <!--<profile>-->
    <!--<id>jdk8</id>-->
    <!--<activation>-->
    <!--<jdk>1.8</jdk>-->
    <!--</activation>-->
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-javadoc-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<additionalparam>-Xdoclint:none</additionalparam>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
    <!--</profile>-->
    <!--</profiles>-->

    <!--<properties>-->
    <!--<jersey2-version>2.22.2</jersey2-version>-->
    <!--<gcp.projectId>c-toolkit</gcp.projectId>-->
    <!--<ctoolkit-library-bom.version>4</ctoolkit-library-bom.version>-->
    <!--<ctoolkit-microservice-bom.version>1.9.55-SNAPSHOT</ctoolkit-microservice-bom.version>-->
    <!--<appengine.maven.plugin.version>1.2.1</appengine.maven.plugin.version>-->
    <!--<maven-war-plugin.version>2.6</maven-war-plugin.version>-->
    <!--&lt;!&ndash; Overrides version from bom &ndash;&gt;-->
    <!--<jmockit.version>1.18</jmockit.version>-->
    <!--&lt;!&ndash; jmockit settings for OpenJDK otherwise throws 'IllegalStateException: To run on OpenJDK 64-Bit Server VM use -javaagent..' &ndash;&gt;-->
    <!--<jmockit.setting>-->
    <!-- -javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar-->
    <!--</jmockit.setting>-->
    <!--<xmlunit.version>1.6</xmlunit.version>-->
    <!--<guice.version>4.1.0</guice.version>-->
    <!--<junit.version>4.10</junit.version>-->
    <!--</properties>-->

</project>