<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ctoolkit.agent</groupId>
        <artifactId>ctoolkit-agent-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ctoolkit-agent-core</artifactId>
    <name>CtoolkiT Agent core</name>
    <description>Cloud Toolkit Migration Agent core</description>

    <dependencies>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>inject</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>runtime</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>inject-java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-runners-direct-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-runners-flink_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value-annotations</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>3.1.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<transformers>-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                                    <!--<mainClass>${exec.mainClass}</mainClass>-->
                                <!--</transformer>-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
                            <!--</transformers>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<version>1.6.0</version>-->
                <!--<configuration>-->
                    <!--<executable>java</executable>-->
                    <!--<arguments>-->
                        <!--<argument>-noverify</argument>-->
                        <!--<argument>-XX:TieredStopAtLevel=1</argument>-->
                        <!--<argument>-classpath</argument>-->
                        <!--<classpath/>-->
                        <!--<argument>${exec.mainClass}</argument>-->
                    <!--</arguments>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-compiler-plugin</artifactId>-->
                    <!--<version>3.7.0</version>-->
                    <!--<configuration>-->
                        <!--<source>${jdk.version}</source>-->
                        <!--<target>${jdk.version}</target>-->
                        <!--<compilerArgs>-->
                            <!--<arg>-parameters</arg>-->
                        <!--</compilerArgs>-->
                        <!--<annotationProcessorPaths>-->
                            <!--<path>-->
                                <!--<groupId>io.micronaut</groupId>-->
                                <!--<artifactId>inject-java</artifactId>-->
                                <!--<version>${micronaut.version}</version>-->
                            <!--</path>-->
                        <!--</annotationProcessorPaths>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    <!--</build>-->
</project>
