<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ctoolkit.migration</groupId>
        <artifactId>ctoolkit-agent-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>ctoolkit-agent</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <!-- Enabling this option results in of additional JAR file with classifier classes
                     along with standard WAR file and may be used as standard dependency. -->
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.ctoolkit.migration</groupId>
            <artifactId>ctoolkit-agent-resources</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--TODO: use new library-->
        <!--CTOOLKIT DEPENDENCIES-->
        <dependency>
            <groupId>com.comvai.services</groupId>
            <artifactId>common-services-api</artifactId>
            <version>0.83</version>
        </dependency>
        <dependency>
            <groupId>com.comvai.services</groupId>
            <artifactId>common-services-gae</artifactId>
            <version>0.81</version>
        </dependency>

        <!--  IAM DEPENDENCIES -->
        <dependency>
            <groupId>com.google.identitytoolkit</groupId>
            <artifactId>gitkitclient</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-cloudresourcemanager</artifactId>
            <version>v1-rev22-1.22.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>gae-deps</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <!--  GUICE DEPENDENCIES -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine.tools</groupId>
            <artifactId>appengine-mapreduce</artifactId>
            <version>0.8.5</version>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>${orika.version}</version>
        </dependency>

        <!--  Dependencies for testing -->
        <!-- jmockit must be before junit -->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.comvai.test</groupId>
            <artifactId>gae-test</artifactId>
            <version>0.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cpsuite</groupId>
            <artifactId>cpsuite</artifactId>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
            <version>${xmlunit.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>google</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${maven-war-plugin.version}</version>
                        <configuration>
                            <webXml>${project.build.directory}/generated-sources/appengine-endpoints/WEB-INF/web.xml
                            </webXml>
                            <webResources>
                                <resource>
                                    <!-- this is relative to the pom.xml directory -->
                                    <directory>${project.build.directory}/generated-sources/appengine-endpoints
                                    </directory>
                                    <!-- the list has a default value of ** -->
                                    <includes>
                                        <include>WEB-INF/*.discovery</include>
                                        <include>WEB-INF/*.api</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-maven-plugin</artifactId>
                        <configuration>
                            <!--Do not store the administrator sign-in credentials.-->
                            <noCookies>true</noCookies>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-maven-plugin</artifactId>
                        <configuration>
                            <!--Do not store the administrator sign-in credentials.-->
                            <noCookies>true</noCookies>
                            <enableJarClasses>false</enableJarClasses>
                            <!-- Comment in the below snippet to bind to all IPs instead of just localhost -->
                            <!-- address>0.0.0.0</address>
                            <port>8080</port -->
                            <!-- Comment in the below snippet to enable local debugging with a remove debugger
                                 like those included with Eclipse or IntelliJ -->
                            <!-- jvmFlags>
                              <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
                            </jvmFlags -->
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>endpoints_get_client_lib</goal>
                                    <goal>endpoints_get_discovery_doc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-endpoints</artifactId>
                    <version>${gae.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>