<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Comvai, s.r.o. All Rights Reserved.
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.ctoolkit.agent</groupId>
        <artifactId>ctoolkit-agent-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>war</packaging>
    <artifactId>ctoolkit-agent</artifactId>
    <name>CtoolkiT Agent REST API Service</name>
    <description>Cloud Toolkit Migration Agent REST API - Google AppEngine (Micro) Service</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.maven.plugin.version}</version>
                <configuration>
                    <enableJarClasses>true</enableJarClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.ctoolkit.agent</groupId>
            <artifactId>ctoolkit-agent-resources</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--  AGENT CLIENT DEPENDENCIES -->
        <dependency>
            <groupId>org.ctoolkit.restapi</groupId>
            <artifactId>ctoolkit-client-agent</artifactId>
        </dependency>

        <!--  IAM DEPENDENCIES -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-cloudresourcemanager</artifactId>
            <version>v1-rev22-1.22.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-jsr107cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-framework</artifactId>
            <version>${endpoints.framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-framework-guice</artifactId>
            <version>${endpoints.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-management-control-appengine-all</artifactId>
            <version>${endpoints.management.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <!-- AppEngine test scope -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <scope>test</scope>
        </dependency>

        <!--  GUICE DEPENDENCIES -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine.tools</groupId>
            <artifactId>appengine-mapreduce</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.easymock</groupId>
                    <artifactId>easymock</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.appengine.tools</groupId>
            <artifactId>appengine-gcs-client</artifactId>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
            <artifactId>concurrentlinkedhashmap-lru</artifactId>
        </dependency>

        <!--  Dependencies for testing -->
        <!-- jmockit must be before junit -->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ctoolkit.test</groupId>
            <artifactId>ctoolkit-test</artifactId>
        </dependency>
        <dependency>
            <groupId>cpsuite</groupId>
            <artifactId>cpsuite</artifactId>
            <version>1.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
            <version>${xmlunit.version}</version>
        </dependency>

        <!--CToolkit services-->
        <dependency>
            <groupId>org.ctoolkit.services</groupId>
            <artifactId>ctoolkit-services-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ctoolkit.services</groupId>
            <artifactId>ctoolkit-services-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ctoolkit.services</groupId>
            <artifactId>ctoolkit-services-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ctoolkit.services</groupId>
            <artifactId>ctoolkit-services-identity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ctoolkit.restapi</groupId>
            <artifactId>ctoolkit-rest-facade-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ctoolkit.restapi</groupId>
            <artifactId>ctoolkit-rest-facade-appengine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ctoolkit.restapi</groupId>
            <artifactId>ctoolkit-client-identity-toolkit</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!--build OpenAPI document openapi.json 'mvn exec:java -P api' -->
            <id>api</id>
            <activation>
                <property>
                    <name>get-openapi-doc</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.google.api.server.spi.tools.EndpointsTool</mainClass>
                            <arguments>
                                <argument>get-openapi-doc</argument>
                                <argument>--output=target/openapi.json</argument>
                                <argument>--hostname=${endpoints.service.name}</argument>
                                <argument>--war=target/${project.build.finalName}</argument>
                                <argument>org.ctoolkit.agent.rest.AuditEndpoint</argument>
                                <argument>org.ctoolkit.agent.rest.ChangeEndpoint</argument>
                                <argument>org.ctoolkit.agent.rest.ExportEndpoint</argument>
                                <argument>org.ctoolkit.agent.rest.ImportEndpoint</argument>
                                <argument>org.ctoolkit.agent.rest.MetadataEndpoint</argument>
                            </arguments>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.google.endpoints</groupId>
                                <artifactId>endpoints-framework-tools</artifactId>
                                <version>${endpoints.framework.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--build api client as maven source 'mvn exec:java -P client' -->
            <id>client</id>
            <activation>
                <property>
                    <name>get-client-lib</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.google.api.server.spi.tools.EndpointsTool</mainClass>
                            <arguments>
                                <argument>get-client-lib</argument>
                                <argument>--war=target/${project.build.finalName}</argument>
                                <argument>--build-system=maven</argument>
                                <argument>--output=target</argument>
                                <argument>org.ctoolkit.agent.rest.AuditEndpoint</argument>
                                <argument>org.ctoolkit.agent.rest.ChangeEndpoint</argument>
                                <argument>org.ctoolkit.agent.rest.ExportEndpoint</argument>
                                <argument>org.ctoolkit.agent.rest.ImportEndpoint</argument>
                                <argument>org.ctoolkit.agent.rest.MetadataEndpoint</argument>
                            </arguments>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.google.endpoints</groupId>
                                <artifactId>endpoints-framework-tools</artifactId>
                                <version>${endpoints.framework.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>